<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Project</title>
    
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url('111.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      button {
        color: black;
      }
    </style>
  </head>
  <body class="text-dark">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-secondary">
          Shelt<img src="Sheltdraw Logo.PNG"
          style="width: 30px;"/>Draw</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Home Page.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="keyword" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <h1 class="col-lg-12 text-center text-light" >Our Services</h1>
    <div class="row align-items-center mx-5 my-3">
      <div class="col-lg-6">
        <div class="card mx-2 bg-secondary">
          <div class="card-header bg-dark bg-opacity-75 text-light">
            <h2>Floor Plan Redraws</h2>
          </div>
          <div class="card-body">
            <a class="btn btn-outline-dark text-light" type="button" role="button" href="Signed_up.html">Let's work together</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card mx-2 bg-secondary">
          <div class="card-header bg-dark bg-opacity-75 text-light">
            <h2>3D Visualization</h2>
          </div>
          <div class="card-body">
            <a class="btn btn-outline-dark text-light" type="button" role="button" href="Signed_up.html">Let's work together</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 my-4">
        <div class="card mx-2 bg-secondary">
          <div class="card-header bg-dark bg-opacity-75 text-light">
            <h2>Working Drawings</h2>
          </div>
          <div class="card-body">
            <a class="btn btn-outline-dark text-light" type="button" role="button" href="Signed_up.html">Let's work together</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 my-4">
        <div class="card mx-2 bg-secondary">
          <div class="card-header bg-dark bg-opacity-75 text-light">
            <h2>Construction Estimates</h2>
          </div>
          <div class="card-body">
            <a class="btn btn-outline-dark text-light" type="button" role="button" href="Signed_up.html">Let's work together</a>
          </div>
        </div>
      </div>
    </div>
    <h1 class="col-lg-12 text-center text-light" >The Process</h1>
    <div class="container mx-5 px-5 mb-4">
      <div class="row ms-5">
          <div class="col-lg-3 bg-light bg-opacity-50 mx-2 align-items-center text-center" >
              <svg style="padding-top: 50px;" xmlns="http://www.w3.org/2000/svg" width="75" height="150" fill="primary" class="bi bi-upload" viewBox="0 0 16 16">
                  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                  <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
              </svg><br>
              <h5 style="font-size: 15x;">Step 1</h5>
              <h1 style="font-size: 25px; color: rgb(38, 67, 75);">UPLOAD</h1>
              <p>Upload your photos from your mobile, tablet or desktop computer.</P>
          </div>
          <div class="col-lg-2 bg-light bg-opacity-50 mx-2 align-items-center text-center" >
              <svg xmlns="http://www.w3.org/2000/svg" width="75" height="150" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16" style="padding-top: 50px;">
                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                </svg><br>
              <h5 style="font-size: 15x;">Step 2</h5>
              <h1 style="font-size: 25px; color: rgb(38, 67, 75);">WE EDIT</h1>
              <p>Our global team of photo editing experts will enhance your images within 24 hours. 100% satisfaction guaranteed.</P>
          </div>
          <div class="col-lg-2 bg-light bg-opacity-50 mx-2 align-items-center text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="70" height="145" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16" style="padding-top: 50px">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                </svg><br>
                <h5 style="font-size: 15x;">Step 3</h5>
                <h1 style="font-size: 25px; color: rgb(38, 67, 75);">QUALITY ASSURANCE</h1>
              <p>We have a dedicated quality control team to ensure editing is performed to the highest of standards.</P>
          </div>
       
          <div class="col-lg-3 bg-light bg-opacity-50 mx-2 align-items-center text-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="75" height="150" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16" style="padding-top: 50px">
                  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                </svg><br>
                <h5 style="font-size: 15x;">Step 4</h5>
                <h1 style="font-size: 25px; color: rgb(38, 67, 75);">READY!</h1>
              <p>Download the professionally edited images from your account as soon as they are complete.</P>
          </div>
      </div>  
    </div>


    <div class="container-fluid text-light bg-dark bg-opacity-75">
      <footer class="py-5">
        <div class="row">
    
          <div class="col-6 col-md-2 mb-3">
            <img src="Sheltdraw Logo.PNG" class="d-block w-50" alt="Bliss" />
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column text-dark">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Services</a></li>
              <li class="nav-item mb-2"><a href="Sign_Up.html" class="nav-link p-0">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Gallery</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact Us</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-outline-light" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="bootstrap" viewBox="0 0 118 94">
              <title>Bootstrap</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
            </symbol>
            <symbol id="facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </symbol>
            <symbol id="instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </symbol>
            <symbol id="twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </symbol>
           
            <symbol id="linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </symbol>
          </svg>

          <p>&copy; SheltDraw Inc. All rights reserved 2022.</p>
          <ul class="list-unstyled d-flex col-lg-7">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"/></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body> 
</html>